<!DOCTYPE HTML>
<html>
<head>


	<title>About</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
<style>
#inp{
			border-style: none;
			background-color: transparent;
			margin-left: 55px;
		}
#rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>
</head>

<body>
  	<a class="navbar-brand" href="#">
          <img style="height: 40px; width: 125px" src="img/logo_chitkara_black.png">
        </a>
    <nav class="navbar" style="background-color:transparent;margin-left: 100px;">
        
        <ul class="nav navbar-nav" style="padding-top: 20px;">
        <li><a href="main.html"><input id="inp" type="button" name="home" value="Home"></a></li>
        <li><a href="school.html"><input id="inp" type="button" name="school" value="School Uniform"></a></li>
        <li><a href="college.html"><input id="inp" type="button" name="clg" value="College Uniform"></a></li>
        <li><a href="about.html"><input id="inp" type="button" name="about" value="About"></a></li>
      </ul>
    </div>
</nav>

<div class="container" id="rainbow" style="border: 10px groove dodgerblue;text-align: center;">

<h1>Made by</h1>
<h2>Vinit Jindal(161099163)</h2>
<h2>Vishwajeet Singh Bajwan(1610991976)</h2>
<h2>Yash Gupta (1610991979)</h2>
</div>
</body>
</html>