<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uniform</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    	.image {
  		transition: filter .5s ease-in-out;
  		-webkit-filter: grayscale(75%); 
  		filter: grayscale(75%);
		}
		.image:hover {
  		-webkit-filter: grayscale(0%);
  		filter: grayscale(0%);
		}
		.image1{
			height: 300px;
			width: 350px;
			border-bottom-left-radius: 250px;
			border-top-left-radius: 250px;
			margin-top: 150px;
			margin-left: 150px;
			margin-bottom: 300px;

		}
		.image2{
			height: 300px;
			width: 350px;
			border-bottom-right-radius: 250px;
			border-top-right-radius: 250px;
			margin-top: 150px;
			margin-left: 10px;
			margin-bottom: 300px;

		}
		input{
			border-style: none;
			background-color: transparent;
			margin-left: 55px;
		}
		body{
			background:linear-gradient(to top,lightgrey,#F5F5F5);
		}
		
    </style>    
  </head>
  <body>
  	<a class="navbar-brand" href="#">
          <img style="height: 40px; width: 125px" src="img/logo_chitkara_black.png">
        </a>
    <nav class="navbar" style="background-color:transparent;margin-left: 100px;">
        
        <ul class="nav navbar-nav" style="padding-top: 20px;">
        <li><a href="main.html"><input type="button" name="home" value="Home"></a></li>
        <li><a href="school.html"><input type="button" name="school" value="School Uniform"></a></li>
        <li><a href="college.html"><input type="button" name="clg" value="College Uniform"></a></li>
        <li><a href="about.html"><input type="button" name="about" value="About"></a></li>
      </ul>
    </div>
</nav>
<hr>
<div class="container">
	<a href="#">
<a href="school.html">	<img class="image image1" src="img/chitkara-international-school-chandigarh-schools-1x64o5p.jpg" alt="school" title="School"></a>
<a href="college.html">		<img class="image image2" src="img/chitkara-university-chandigarh-a35be.jpg" alt="college" title="College"></a>
	</a>
</div>
      

  </body>
  </html>